{
  "name": "@service/transaction",
  "version": "1.0.0",
  "tasks": {
    "dev": "deno run --watch --allow-net ./cmd/main/main.ts"
  },
  "exports": {
    "./schema": "./pkg/schema/transaction.ts"
  }
}
